{
  "application.js": "/packs/application-925c1136fbaa8fc34ce8.js",
  "application.js.map": "/packs/application-925c1136fbaa8fc34ce8.js.map",
  "hello_react.js": "/packs/hello_react-5edd0833598128348242.js",
  "hello_react.js.map": "/packs/hello_react-5edd0833598128348242.js.map",
  "server_rendering.js": "/packs/server_rendering-d2cdae62a39f05d033b1.js",
  "server_rendering.js.map": "/packs/server_rendering-d2cdae62a39f05d033b1.js.map"
}